<!doctype html>
<html lang="zh-Hant">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ray 雲端教材系統 · /course/main</title>
<style>
:root{--p50:#d5def5;--p400:#8594e4;--p600:#6643b5;--p800:#430f58}
body{font-family: Arial, system-ui, -apple-system, Segoe UI, Roboto, 'Helvetica Neue', 'Noto Sans', sans-serif;background:#fafbff;color:#1f1f2e;margin:0}
header{position:sticky;top:0;background:linear-gradient(90deg,var(--p50),#fff);border-bottom:2px solid var(--p400);padding:12px 16px;z-index:999}
.brand{font-weight:800;color:var(--p800);letter-spacing:.5px}
.pill{background:var(--p50);border:1px solid var(--p400);padding:6px 12px;border-radius:999px;color:var(--p800);font-size:12px;cursor:pointer}
.grid{display:grid;grid-template-columns: repeat(auto-fill,minmax(280px,1fr));gap:16px}
.card{background:white;border:1px solid #e6e8f5;border-radius:14px;box-shadow:0 8px 20px rgba(102,67,181,.08);padding:16px;display:block;text-decoration:none}
.badge{display:inline-block;background:var(--p50);border:1px solid var(--p400);color:var(--p800);padding:2px 8px;border-radius:999px;margin-right:6px;font-size:12px}
.tabbar button{border:1px solid var(--p400);background:white;padding:6px 10px;border-radius:10px;margin:4px 6px;color:var(--p800);cursor:pointer}
.tabbar button.active{background:var(--p600);color:white;border-color:var(--p600)}
.section{margin:28px 0;padding:0 16px}
.h1{font-size:28px;color:var(--p800);font-weight:800;margin:0}
.h2{font-size:18px;color:#4b4b68;margin:2px 0 0 0}
.footer{margin:24px 0 48px 0;color:#6a6a86;font-size:12px;padding:0 16px}
a{color:var(--p600)}
</style>
</head>
<body>
<header><div class="brand">Ray 雲端教材系統 · /course/main</div></header>
<div id="root"></div>
<script>window.DATA = {"updatedAt": "2025-10-28T08:26:50.698897", "sections": [{"id": "teaching", "title": "教學", "subtitle": "統計相關、消費者心理學、消費者行為學、行銷學", "tabs": [{"id": "stats", "title": "統計相關", "items": [{"title": "NHST 模板（HTML）", "tags": ["統計", "NHST", "HTML"], "url": "./course_assets/nhst/nhst_template.html"}, {"title": "NHST 講義模板（Word）", "tags": ["統計", "NHST", "Word"], "url": "./course_assets/nhst/nhst_handout.docx"}, {"title": "NHST 教學簡報（PPTX）", "tags": ["統計", "NHST", "PPTX"], "url": "./course_assets/nhst/nhst_slides.pptx"}, {"title": "NHST 空白表單（Word）", "tags": ["統計", "NHST", "表單"], "url": "./course_assets/nhst/nhst_blank_form.docx"}, {"title": "NHST 一包打包（ZIP）", "tags": ["統計", "NHST", "ZIP"], "url": "./course_assets/nhst_package.zip"}, {"title": "卡方 × Cramér’s V 模板（HTML）", "tags": ["統計", "卡方", "Cramér’s V", "HTML"], "url": "./course_assets/chisq_cramer/chisq_cramer_template.html"}, {"title": "卡方 × Cramér’s V 講義（Word）", "tags": ["統計", "卡方", "Word"], "url": "./course_assets/chisq_cramer/chisq_cramer_handout.docx"}, {"title": "卡方 × Cramér’s V 簡報（PPTX）", "tags": ["統計", "卡方", "PPTX"], "url": "./course_assets/chisq_cramer/chisq_cramer_slides.pptx"}, {"title": "卡方 × Cramér’s V 空白表單（Word）", "tags": ["統計", "卡方", "表單"], "url": "./course_assets/chisq_cramer/chisq_cramer_blank_form.docx"}, {"title": "卡方 × Cramér’s V 一包打包（ZIP）", "tags": ["統計", "卡方", "ZIP"], "url": "./course_assets/chisq_cramer_package.zip"}, {"title": "IPA 模板（HTML）", "tags": ["統計", "IPA", "HTML"], "url": "./course_assets/ipa/ipa_template.html"}, {"title": "IPA 講義模板（Word）", "tags": ["統計", "IPA", "Word"], "url": "./course_assets/ipa/ipa_handout.docx"}, {"title": "IPA 教學簡報（PPTX）", "tags": ["統計", "IPA", "PPTX"], "url": "./course_assets/ipa/ipa_slides.pptx"}, {"title": "IPA 空白表單（Word）", "tags": ["統計", "IPA", "表單"], "url": "./course_assets/ipa/ipa_blank_form.docx"}, {"title": "IPA 一包打包（ZIP）", "tags": ["統計", "IPA", "ZIP"], "url": "./course_assets/ipa_package.zip"}]}, {"id": "cp-psych", "title": "消費者心理學", "items": [{"title": "同理心 × 用戶畫像：學習單與活動設計（待補）", "tags": ["心理", "學習單"], "url": "#", "status": "待補"}]}, {"id": "cbh", "title": "消費者行為學", "items": [{"title": "顧客旅程 × JTBD 工作坊（待補）", "tags": ["CB", "JTBD"], "url": "#", "status": "待補"}]}, {"id": "mkt", "title": "行銷學", "items": [{"title": "4P/4C × OMO 實作案例（待補）", "tags": ["行銷", "OMO"], "url": "#", "status": "待補"}]}]}, {"id": "campus", "title": "校內計畫", "subtitle": "校內教學與教研計畫彙整", "tabs": [{"id": "teaching-plan", "title": "教學實踐研究", "items": [{"title": "1141／1142 計畫（待補）", "tags": ["計畫"], "url": "#", "status": "待補"}]}, {"id": "community", "title": "教學探究社群", "items": [{"title": "跨域 T 課程（待補）", "tags": ["社群"], "url": "#", "status": "待補"}]}]}, {"id": "industry", "title": "產學合作", "subtitle": "（內容待補）", "tabs": [{"id": "partners", "title": "合作夥伴", "items": [{"title": "永悅生化 × OMO 行銷（待補）", "tags": ["產學"], "url": "#", "status": "待補"}]}]}, {"id": "research", "title": "研究", "subtitle": "政府單位計畫、期刊投稿、研討會", "tabs": [{"id": "grants", "title": "政府計畫", "items": [{"title": "教育部教師實踐計畫（待補）", "tags": ["計畫"], "url": "#", "status": "待補"}]}, {"id": "papers", "title": "投稿與發表", "items": [{"title": "期刊投稿清單（待補）", "tags": ["論文"], "url": "#", "status": "待補"}]}]}, {"id": "growth", "title": "自我成長", "subtitle": "個人成長／職涯發展／閱讀筆記", "tabs": [{"id": "product-thinking", "title": "產品思維", "items": [{"title": "梁寧・產品思維 30 講（筆記／MD）", "tags": ["產品思維", "筆記"], "url": "./梁宁-产品思维30讲.md", "note": "上傳檔案已歸檔：產品思維"}, {"title": "《梁寧·產品思維 30 講》學習指南（PDF）", "tags": ["產品思維", "PDF"], "url": "./梁宁产品思维30讲.pdf"}]}, {"id": "growth-mindset", "title": "增長思維", "items": [{"title": "梁寧・增長思維 30 講（MD）", "tags": ["增長", "筆記"], "url": "./梁宁-增长思维30讲.md"}]}, {"id": "trend-insight", "title": "趨勢洞察", "items": [{"title": "趨勢的力量（MD 摘要）", "tags": ["趨勢"], "url": "./趋势的力量.md"}]}, {"id": "career-relations", "title": "職場關係", "items": [{"title": "熊太行・職場關係課（PDF）", "tags": ["職場", "關係"], "url": "./熊太行职场关系课.pdf"}]}, {"id": "others", "title": "其他／待分類", "items": [{"title": "通往財富自由之路（EPUB）", "tags": ["財務", "閱讀"], "url": "./通往财富自由之路.epub"}, {"title": "熊逸佛學 50 講（EPUB）", "tags": ["佛學", "閱讀"], "url": "./熊逸佛学50讲.epub"}]}]}]};</script>
<script>

(function(){
  const DATA = window.DATA;
  const root = document.getElementById('root');
  function h(tag, props={}, ...children){
    const el = document.createElement(tag);
    if (props.className) el.className = props.className;
    if (props.id) el.id = props.id;
    if (props.style) el.setAttribute('style', props.style);
    Object.keys(props).forEach(k=>{
      if (['className','id','style'].includes(k)) return;
      el[k] = props[k];
    });
    children.forEach(c=>{
      if (typeof c === 'string') el.appendChild(document.createTextNode(c));
      else if (c) el.appendChild(c);
    });
    return el;
  }
  function badge(t){ return h('span',{className:'badge'}, t); }
  function pill(t){ return h('span',{className:'pill'}, t); }
  function card(item){
    const a = h('a',{className:'card', href:item.url||'#', target:(item.url||'').startsWith('http')?'_blank':null});
    const row = h('div',{style:'display:flex;align-items:flex-start;justify-content:space-between'});
    const left = h('div',{},
      h('div',{className:'text-base', style:'font-weight:700;color:var(--p800)'}, item.title),
      item.note ? h('div',{className:'text-xs', style:'margin-top:4px;color:#6a6a86'}, item.note) : null
    );
    const right = item.status ? pill(item.status) : null;
    row.appendChild(left); if(right) row.appendChild(right);
    a.appendChild(row);
    const tags = h('div',{style:'margin-top:10px'});
    (item.tags||[]).forEach(t=>tags.appendChild(badge(t)));
    a.appendChild(tags);
    return a;
  }
  function sectionView(section){
    const cont = h('div',{className:'section'});
    cont.appendChild(h('h1',{className:'h1'}, section.title));
    if(section.subtitle) cont.appendChild(h('p',{className:'h2'}, section.subtitle));
    const tabbar = h('div',{className:'tabbar mt-3'});
    section.tabs.forEach((t,idx)=>{
      const b = h('button',{className: idx===0?'active':''}, t.title);
      b.onclick = (e)=>{
        document.querySelectorAll('.tabbar button').forEach(bb=>bb.classList.remove('active'));
        b.classList.add('active');
        const el = document.getElementById('tab-'+t.id);
        if (el) el.scrollIntoView({behavior:'smooth', block:'start'});
      };
      tabbar.appendChild(b);
    });
    cont.appendChild(tabbar);
    section.tabs.forEach((t)=>{
      const wrap = h('div',{id:'tab-'+t.id, className:'mt-6'});
      wrap.appendChild(h('h2',{className:'text-xl', style:'font-weight:800;color:var(--p800)'}, t.title));
      const grid = h('div',{className:'grid'});
      (t.items||[]).forEach(it=>grid.appendChild(card(it)));
      wrap.appendChild(grid);
      cont.appendChild(wrap);
    });
    return cont;
  }
  function sectionSwitcher(){
    const wrap = h('div',{className:'mt-4', style:'display:grid;grid-template-columns:repeat(auto-fill,minmax(160px,1fr));gap:8px'});
    (DATA.sections||[]).forEach(s=>{
      const b = h('button',{className:'pill', style:'text-align:center;'}, s.title);
      b.onclick=()=>{ window.ACTIVE=s.id; render(); }
      wrap.appendChild(b);
    });
    return wrap;
  }
  function render(){
    root.innerHTML='';
    const head = sectionSwitcher(); root.appendChild(head);
    const s = (window.ACTIVE)||'teaching';
    const section = (DATA.sections||[]).find(x=>x.id===s) || DATA.sections[0];
    root.appendChild(sectionView(section));
    root.appendChild(h('div',{className:'footer'}, '最後更新：'+ new Date(DATA.updatedAt).toLocaleString()));
  }
  render();
})();

</script>
</body>
</html>
