<!doctype html>
<html lang="zh-Hant">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPA（重要度－表現度分析） — 教學模板</title>
<style>
:root{--p50:#d5def5;--p400:#8594e4;--p600:#6643b5;--p800:#430f58}
body{font-family: Arial, 'Noto Sans TC', sans-serif;background:#fafbff;margin:0;color:#1f1f2e;line-height:1.6}
header{background:linear-gradient(90deg,var(--p50),#fff);border-bottom:2px solid var(--p400);padding:12px 16px}
h1{color:var(--p800);margin:.2em 0}
h2{color:var(--p600);border-left:6px solid var(--p400);padding-left:10px;margin-top:1.2em}
section{max-width:1000px;margin:0 auto;padding:16px}
.badge{display:inline-block;background:var(--p50);border:1px solid var(--p400);color:var(--p800);padding:2px 8px;border-radius:999px;margin-right:6px;font-size:12px}
code,pre{background:#fff;border:1px solid #e6e8f5;border-radius:8px;padding:8px;display:block;overflow:auto}
hr{border:none;border-top:1px dashed #cfd3f8;margin:24px 0}
</style>
</head>
<body>
<header><h1>IPA（重要度－表現度分析） — 教學模板</h1></header>
<section>
<div class="badge">模板</div> <div class="badge">教學用</div>
<h2>教學目標</h2>
<p>理解核心概念、熟悉步驟並能以案例演練。</p>
<h2>步驟與範例</h2>
<p>已為你留好框架與代辦提示，請依課程情境補充。</p>
<h2>常見錯誤</h2>
<p>常見迷思與修正建議，便於課堂提醒。</p>
<hr>
<p>本模板僅供教學／研究使用，可自由改編。</p>
</section>
</body>
</html>